info face="DalekPinpointBold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=948 scaleH=948 pages=1 packed=0
page id=0 file="AtlantisGoldFont.webp"
chars count=54
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=228 y=194 width=42 height=164 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=35 x=388 y=814 width=111 height=119 xoffset=0 yoffset=0 xadvance=111 page=0 chnl=15
char id=36 x=0 y=0 width=105 height=193 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=15
char id=37 x=758 y=194 width=127 height=157 xoffset=0 yoffset=0 xadvance=127 page=0 chnl=15
char id=42 x=578 y=814 width=74 height=80 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=44 x=653 y=814 width=41 height=68 xoffset=0 yoffset=80 xadvance=41 page=0 chnl=15
char id=45 x=825 y=765 width=72 height=42 xoffset=0 yoffset=45 xadvance=72 page=0 chnl=15
char id=46 x=500 y=814 width=77 height=83 xoffset=-1 yoffset=79 xadvance=75 page=0 chnl=15
char id=48 x=223 y=361 width=126 height=152 xoffset=0 yoffset=-1 xadvance=125 page=0 chnl=15
char id=49 x=550 y=0 width=76 height=167 xoffset=0 yoffset=-1 xadvance=76 page=0 chnl=15
char id=50 x=730 y=0 width=116 height=166 xoffset=0 yoffset=-1 xadvance=116 page=0 chnl=15
char id=51 x=106 y=0 width=103 height=171 xoffset=0 yoffset=-1 xadvance=103 page=0 chnl=15
char id=52 x=508 y=194 width=124 height=158 xoffset=0 yoffset=-1 xadvance=124 page=0 chnl=15
char id=53 x=315 y=0 width=108 height=168 xoffset=0 yoffset=-1 xadvance=108 page=0 chnl=15
char id=54 x=383 y=194 width=124 height=159 xoffset=0 yoffset=0 xadvance=124 page=0 chnl=15
char id=55 x=0 y=194 width=114 height=166 xoffset=-1 yoffset=0 xadvance=113 page=0 chnl=15
char id=56 x=98 y=361 width=124 height=153 xoffset=-1 yoffset=0 xadvance=123 page=0 chnl=15
char id=57 x=633 y=194 width=124 height=158 xoffset=0 yoffset=0 xadvance=124 page=0 chnl=15
char id=65 x=424 y=0 width=125 height=167 xoffset=0 yoffset=0 xadvance=125 page=0 chnl=15
char id=66 x=847 y=0 width=101 height=148 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=67 x=653 y=361 width=99 height=148 xoffset=-1 yoffset=0 xadvance=98 page=0 chnl=15
char id=68 x=753 y=361 width=99 height=148 xoffset=0 yoffset=-1 xadvance=99 page=0 chnl=15
char id=69 x=350 y=361 width=98 height=149 xoffset=-1 yoffset=-1 xadvance=97 page=0 chnl=15
char id=70 x=205 y=668 width=90 height=142 xoffset=0 yoffset=-1 xadvance=89 page=0 chnl=15
char id=71 x=449 y=361 width=103 height=149 xoffset=0 yoffset=-1 xadvance=103 page=0 chnl=15
char id=72 x=105 y=668 width=99 height=143 xoffset=0 yoffset=-1 xadvance=99 page=0 chnl=15
char id=73 x=886 y=194 width=40 height=143 xoffset=-1 yoffset=-1 xadvance=38 page=0 chnl=15
char id=74 x=400 y=515 width=80 height=145 xoffset=0 yoffset=-1 xadvance=80 page=0 chnl=15
char id=75 x=0 y=519 width=97 height=148 xoffset=0 yoffset=-1 xadvance=97 page=0 chnl=15
char id=76 x=296 y=668 width=84 height=142 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=15
char id=77 x=481 y=515 width=136 height=145 xoffset=0 yoffset=-1 xadvance=136 page=0 chnl=15
char id=78 x=618 y=515 width=92 height=145 xoffset=0 yoffset=-1 xadvance=92 page=0 chnl=15
char id=79 x=711 y=515 width=129 height=145 xoffset=0 yoffset=-1 xadvance=128 page=0 chnl=15
char id=80 x=301 y=515 width=98 height=146 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=15
char id=81 x=381 y=668 width=126 height=142 xoffset=0 yoffset=0 xadvance=125 page=0 chnl=15
char id=82 x=553 y=361 width=99 height=149 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=15
char id=83 x=98 y=515 width=97 height=148 xoffset=0 yoffset=-1 xadvance=97 page=0 chnl=15
char id=84 x=853 y=361 width=95 height=142 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=15
char id=85 x=508 y=668 width=95 height=142 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=15
char id=86 x=841 y=515 width=106 height=145 xoffset=-1 yoffset=0 xadvance=105 page=0 chnl=15
char id=87 x=0 y=814 width=126 height=134 xoffset=-1 yoffset=0 xadvance=125 page=0 chnl=15
char id=88 x=196 y=515 width=104 height=147 xoffset=-1 yoffset=0 xadvance=103 page=0 chnl=15
char id=89 x=0 y=668 width=104 height=145 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=15
char id=90 x=604 y=668 width=95 height=142 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=15
char id=94 x=825 y=668 width=108 height=96 xoffset=0 yoffset=0 xadvance=108 page=0 chnl=15
char id=163 x=627 y=0 width=102 height=167 xoffset=0 yoffset=0 xadvance=102 page=0 chnl=15
char id=165 x=115 y=194 width=112 height=166 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=15
char id=8358 x=127 y=814 width=132 height=127 xoffset=0 yoffset=-1 xadvance=132 page=0 chnl=15
char id=8364 x=210 y=0 width=104 height=169 xoffset=-1 yoffset=0 xadvance=103 page=0 chnl=15
char id=8369 x=260 y=814 width=127 height=126 xoffset=0 yoffset=0 xadvance=127 page=0 chnl=15
char id=8377 x=0 y=361 width=97 height=157 xoffset=0 yoffset=-1 xadvance=97 page=0 chnl=15
char id=8378 x=700 y=668 width=124 height=141 xoffset=0 yoffset=-1 xadvance=123 page=0 chnl=15
char id=8381 x=271 y=194 width=111 height=163 xoffset=-1 yoffset=0 xadvance=109 page=0 chnl=15
