disappear_effect.webp
size:600,600
filter:Linear,Linear
Save for Spine/low_payout_1/Disappear Eff/Disappear effect_00000
bounds:369,58,147,147
offsets:26,26,200,199
Save for Spine/low_payout_1/Disappear Eff/Disappear effect_00001
bounds:204,45,163,160
offsets:18,15,200,199
Save for Spine/low_payout_1/Disappear Eff/Disappear effect_00002
bounds:405,403,190,192
offsets:5,1,200,199
Save for Spine/low_payout_1/Disappear Eff/Disappear effect_00003
bounds:2,2,200,192
offsets:0,2,200,199
Save for Spine/low_payout_1/Disappear Eff/Disappear effect_00004
bounds:204,398,199,197
offsets:1,0,200,199
Save for Spine/low_payout_1/Disappear Eff/Disappear effect_00005
bounds:2,396,200,199
Save for Spine/low_payout_1/Disappear Eff/Disappear effect_00006
bounds:2,196,200,198
offsets:0,0,200,199
Save for Spine/low_payout_1/Disappear Eff/Disappear effect_00007
bounds:204,207,194,189
offsets:6,3,200,199
