Hero.webp
size:2048,1024
filter:Linear,Linear
scale:0.33
HairLbulk
bounds:389,302,87,217
Wingl
bounds:2,18,313,498
Wingr
bounds:2,518,330,494
arml
bounds:1522,862,94,80
armr
bounds:389,220,92,80
belt
bounds:564,309,105,60
body
bounds:564,371,117,148
brstl
bounds:1297,731,51,58
brstr
bounds:1583,957,55,55
cape
bounds:334,521,257,345
rotate:90
capel
bounds:483,239,76,70
offsets:0,0,76,71
capemid
bounds:317,215,70,301
caper
bounds:1383,853,89,137
rotate:90
earl
bounds:1350,721,31,40
earr
bounds:1350,763,26,38
eyeballs
bounds:1548,770,46,11
eyebrow
bounds:2,2,55,14
glow
bounds:681,574,204,204
offsets:19,19,242,242
hairRbulk
bounds:478,311,84,208
hairlback
bounds:777,524,48,91
rotate:90
hairlfront
bounds:957,668,36,89
rotate:90
hairlfront3
bounds:887,662,68,116
hairrfront
bounds:317,13,77,100
rotate:90
hairrfront2
bounds:483,225,12,76
rotate:90
handl
bounds:681,521,51,94
rotate:90
handr
bounds:1980,921,43,91
head
bounds:317,92,104,121
legl
bounds:947,791,66,365
rotate:90
legr
bounds:970,859,83,411
rotate:90
lightning_BACK
bounds:334,837,55,611
rotate:90
lightning_FRONT
bounds:970,957,55,611
rotate:90
lightning_glow
bounds:334,894,118,634
rotate:90
mist
bounds:334,780,55,611
rotate:90
mouth
bounds:1314,791,26,10
neck
bounds:1314,803,62,54
nose
bounds:2021,818,16,25
rotate:90
pfx/fire_0000
bounds:957,706,83,83
pfx/fire_0001
bounds:1042,706,83,83
pfx/fire_0002
bounds:1127,706,83,83
pfx/fire_0003
bounds:1212,706,83,83
pfx/fire_0004
bounds:887,577,83,83
pfx/fire_0005
bounds:683,436,83,83
pfx/fire_0006
bounds:683,351,83,83
pfx/fire_0007
bounds:1640,929,83,83
pfx/fire_0008
bounds:1725,929,83,83
pfx/fire_0009
bounds:1810,929,83,83
pfx/fire_0010
bounds:1895,929,83,83
pfx/fire_0011
bounds:561,224,83,83
pfx/fire_0012
bounds:423,135,83,83
pfx/fire_0013
bounds:1618,844,83,83
pfx/fire_0014
bounds:1703,844,83,83
pfx/fire_0015
bounds:1788,844,83,83
pfx/fire_0016
bounds:1873,844,83,83
pfx/fire_0017
bounds:972,583,83,83
pfx/fire_0018
bounds:1057,621,83,83
pfx/fire_0019
bounds:1142,621,83,83
pfx/fire_0020
bounds:1227,621,83,83
pfx/fire_0021
bounds:423,50,83,83
pfx/fire_0022
bounds:1057,536,83,83
pfx/fire_0023
bounds:1142,536,83,83
pfx/greenflame_0000
bounds:1227,536,83,83
pfx/greenflame_0001
bounds:972,498,83,83
pfx/greenflame_0002
bounds:887,492,83,83
pfx/greenflame_0003
bounds:1057,451,83,83
pfx/greenflame_0004
bounds:1142,451,83,83
pfx/greenflame_0005
bounds:1227,451,83,83
pfx/greenflame_0006
bounds:972,413,83,83
pfx/greenflame_0007
bounds:1057,366,83,83
pfx/greenflame_0008
bounds:1142,366,83,83
pfx/greenflame_0009
bounds:1227,366,83,83
pfx/greenflame_0010
bounds:1958,836,83,83
pfx/greenflame_0011
bounds:1378,768,83,83
pfx/greenflame_0012
bounds:1463,768,83,83
pfx/greenflame_0013
bounds:1596,759,83,83
pfx/greenflame_0014
bounds:1681,759,83,83
pfx/greenflame_0015
bounds:1766,759,83,83
pfx/greenflame_0016
bounds:1851,759,83,83
pfx/greenflame_0017
bounds:1936,751,83,83
pfx/greenflame_0018
bounds:671,266,83,83
pfx/greenflame_0019
bounds:508,139,83,83
pfx/greenflame_0020
bounds:508,54,83,83
pfx/greenflame_0021
bounds:593,139,83,83
pfx/greenflame_0022
bounds:593,54,83,83
pfx/greenflame_0023
bounds:678,181,83,83
pfx/greenflame_0024
bounds:678,96,83,83
pfx/greenflame_0025
bounds:678,11,83,83
pfx/greenflame_0026
bounds:756,266,83,83
pfx/greenflame_0027
bounds:763,181,83,83
pfx/greenflame_0028
bounds:763,96,83,83
pfx/greenflame_0029
bounds:763,11,83,83
pupilL
bounds:947,883,9,9
pupilR
bounds:1616,946,9,9
small_lightning
bounds:970,944,11,644
rotate:90
wristl
bounds:419,3,45,76
rotate:90
wristr
bounds:1548,783,46,77
