low_payout_2.webp
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.33
backglow
bounds:245,473,34,40
offsets:0,1,34,41
rotate:90
btm_2
bounds:909,782,102,94
btm_inside_2
bounds:149,159,93,58
crack_1
bounds:244,159,58,83
rotate:90
crack_2
bounds:232,573,65,67
crack_3
bounds:295,477,65,63
crack_4
bounds:805,491,47,95
rotate:90
ef_2/ef_00003
bounds:180,767,68,130
offsets:70,1,149,149
rotate:90
ef_2/ef_00004
bounds:922,878,86,133
offsets:53,1,149,149
ef_2/ef_00005
bounds:124,24,107,133
offsets:33,2,149,149
ef_2/ef_00006
bounds:656,758,116,134
offsets:24,4,149,149
rotate:90
ef_2/ef_00007
bounds:350,731,117,133
offsets:24,6,149,149
rotate:90
ef_2/ef_00008
bounds:2,25,120,132
offsets:22,9,149,149
ef_2/ef_00009
bounds:436,600,120,129
offsets:21,15,149,149
ef_2/ef_00010
bounds:558,600,121,129
offsets:20,16,149,149
ef_2/ef_00011
bounds:681,499,122,127
offsets:19,18,149,149
ef_2/ef_00012
bounds:507,731,123,127
offsets:17,20,149,149
rotate:90
ef_2/ef_00013
bounds:156,342,124,126
offsets:16,21,149,149
ef_2/ef_00014
bounds:795,885,125,126
offsets:15,22,149,149
ef_2/ef_00015
bounds:174,642,123,128
offsets:15,21,149,149
rotate:90
ef_2/ef_00016
bounds:681,628,122,128
offsets:15,20,149,149
expls/expls_00000
bounds:2,825,176,186
offsets:0,12,198,198
expls/expls_00001
bounds:2,640,170,183
offsets:2,9,198,198
expls/expls_00002
bounds:180,837,168,174
offsets:5,14,198,198
expls/expls_00003
bounds:2,470,161,168
offsets:8,15,198,198
expls/expls_00004
bounds:350,850,155,161
offsets:12,17,198,198
expls/expls_00005
bounds:2,309,152,159
offsets:13,16,198,198
expls/expls_00006
bounds:507,856,147,155
offsets:17,16,198,198
expls/expls_00007
bounds:2,159,145,148
offsets:21,18,198,198
expls/expls_00008
bounds:656,876,137,135
offsets:28,23,198,198
expls/expls_00009
bounds:156,219,126,121
offsets:36,28,198,198
expls/expls_00010
bounds:233,39,118,111
offsets:41,33,198,198
rotate:90
expls/expls_00011
bounds:795,777,112,106
offsets:44,36,198,198
expls/expls_00012
bounds:510,524,74,74
offsets:62,62,198,198
expls/expls_00013
bounds:299,542,76,76
offsets:61,61,198,198
expls/expls_00014
bounds:432,522,76,76
offsets:61,61,198,198
expls/expls_00015
bounds:165,471,78,78
offsets:60,60,198,198
glow
bounds:893,719,34,56
low_2
bounds:304,620,109,130
offsets:15,4,139,139
rotate:90
sparks/sparks_00003
bounds:312,760,36,28
offsets:31,37,99,99
sparks/sparks_00004
bounds:312,790,45,36
offsets:28,34,99,99
rotate:90
sparks/sparks_00006
bounds:245,509,62,48
offsets:22,30,99,99
rotate:90
sparks/sparks_00008
bounds:586,540,71,58
offsets:19,26,99,99
sparks/sparks_00014
bounds:805,700,86,75
offsets:12,16,99,99
sparks/sparks_00017
bounds:805,620,81,78
offsets:18,14,99,99
sparks/sparks_00018
bounds:805,540,80,78
offsets:19,14,99,99
sparks/sparks_00021
bounds:377,552,66,53
offsets:33,25,99,99
rotate:90
top_2
bounds:165,551,87,65
rotate:90
