low_payout_1.webp
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.33
backglow
bounds:157,360,34,40
offsets:0,1,34,41
btm_1
bounds:774,777,106,82
rotate:90
btm_inside
bounds:858,787,103,56
rotate:90
crack_1
bounds:916,690,58,83
rotate:90
crack_2
bounds:132,2,72,79
crack_3
bounds:174,693,63,75
crack_4
bounds:858,713,56,72
expls/expls_00000
bounds:2,836,176,186
offsets:0,12,198,198
expls/expls_00001
bounds:2,650,170,184
offsets:2,8,198,198
expls/expls_00002
bounds:180,848,168,174
offsets:5,14,198,198
expls/expls_00003
bounds:2,479,162,169
offsets:8,15,198,198
expls/expls_00004
bounds:350,860,156,162
offsets:12,16,198,198
expls/expls_00005
bounds:2,317,153,160
offsets:13,16,198,198
expls/expls_00006
bounds:508,866,148,156
offsets:16,16,198,198
expls/expls_00007
bounds:2,166,146,149
offsets:20,17,198,198
expls/expls_00008
bounds:658,885,138,137
offsets:27,22,198,198
expls/expls_00009
bounds:2,42,128,122
offsets:35,27,198,198
expls/expls_00010
bounds:909,902,120,113
offsets:40,32,198,198
rotate:90
expls/expls_00011
bounds:658,775,114,108
offsets:43,35,198,198
expls/expls_00012
bounds:258,772,74,74
offsets:62,62,198,198
expls/expls_00013
bounds:512,788,76,76
offsets:61,61,198,198
expls/expls_00014
bounds:180,770,76,76
offsets:61,61,198,198
expls/expls_00015
bounds:432,780,78,78
offsets:60,60,198,198
fire/fire_00001
bounds:157,318,34,40
offsets:11,2,59,59
fire/fire_00002
bounds:157,402,37,42
offsets:10,4,59,59
fire/fire_00003
bounds:247,646,40,45
offsets:9,5,59,59
fire/fire_00004
bounds:230,586,41,45
offsets:8,7,59,59
fire/fire_00005
bounds:590,767,42,46
offsets:8,8,59,59
rotate:90
fire/fire_00006
bounds:239,722,43,46
offsets:7,9,59,59
fire/fire_00007
bounds:284,724,44,46
offsets:7,10,59,59
fire/fire_00008
bounds:215,536,45,45
offsets:6,11,59,59
fire/fire_00010
bounds:214,489,45,45
offsets:6,13,59,59
fire/fire_00011
bounds:166,536,47,45
offsets:5,14,59,59
fire/fire_00012
bounds:166,489,46,45
offsets:5,14,59,59
fire/fire_00014
bounds:166,446,45,41
offsets:5,18,59,59
fire/fire_00016
bounds:213,447,43,40
offsets:5,19,59,59
fire/fire_00018
bounds:239,693,42,27
offsets:5,32,59,59
glow
bounds:2,3,37,57
offsets:2,3,41,63
rotate:90
low_1
bounds:798,892,109,130
offsets:15,4,139,139
sparks/sparks_00003
bounds:196,408,36,28
offsets:31,37,99,99
rotate:90
sparks/sparks_00004
bounds:61,4,45,36
offsets:28,34,99,99
sparks/sparks_00006
bounds:166,583,62,48
offsets:22,30,99,99
sparks/sparks_00008
bounds:174,633,71,58
offsets:19,26,99,99
sparks/sparks_00014
bounds:916,750,86,75
offsets:12,16,99,99
sparks/sparks_00017
bounds:132,83,81,78
offsets:18,14,99,99
rotate:90
sparks/sparks_00018
bounds:350,780,80,78
offsets:19,14,99,99
sparks/sparks_00021
bounds:590,811,66,53
offsets:33,25,99,99
top_1
bounds:916,827,99,73
