low_payout_3.webp
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.33
backglow
bounds:175,734,34,40
offsets:0,1,34,41
btm_3
bounds:933,920,102,83
rotate:90
btm_inside_3
bounds:134,64,95,72
offsets:0,0,95,76
rotate:90
crack_1
bounds:450,771,85,61
rotate:90
crack_2
bounds:181,776,68,72
rotate:90
crack_3
bounds:255,780,70,64
crack_4
bounds:513,720,86,64
ef/ef_00002
bounds:981,691,36,33
offsets:1,0,40,33
ef/ef_00003
bounds:158,439,36,33
offsets:2,0,40,33
rotate:90
ef/ef_00004
bounds:175,655,37,33
offsets:2,0,40,33
rotate:90
ef/ef_00005
bounds:981,765,37,33
offsets:2,0,40,33
rotate:90
ef/ef_00006
bounds:175,694,38,33
offsets:2,0,40,33
rotate:90
ef/ef_00007
bounds:211,741,38,33
offsets:2,0,40,33
ef/ef_00008
bounds:981,726,37,33
offsets:3,0,40,33
rotate:90
ef/ef_00009
bounds:158,401,36,33
offsets:4,0,40,33
rotate:90
ef/ef_00010
bounds:158,363,36,33
offsets:4,0,40,33
rotate:90
ef/ef_00011
bounds:158,326,35,33
offsets:5,0,40,33
rotate:90
ef/ef_00012
bounds:158,291,34,33
offsets:6,0,40,33
ef/ef_00013
bounds:151,257,32,32
offsets:7,1,40,33
ef/ef_00014
bounds:40,4,28,31
offsets:9,2,40,33
rotate:90
expls/expls_00000
bounds:2,836,177,186
offsets:0,12,198,198
expls/expls_00001
bounds:2,649,171,185
offsets:2,8,198,198
expls/expls_00002
bounds:181,846,170,176
offsets:4,13,198,198
expls/expls_00003
bounds:2,477,163,170
offsets:7,14,198,198
expls/expls_00004
bounds:353,858,157,164
offsets:11,15,198,198
expls/expls_00005
bounds:2,313,154,162
offsets:12,15,198,198
expls/expls_00006
bounds:512,864,150,158
offsets:15,15,198,198
expls/expls_00007
bounds:2,161,147,150
offsets:20,17,198,198
expls/expls_00008
bounds:664,882,141,140
offsets:25,21,198,198
expls/expls_00009
bounds:2,34,130,125
offsets:34,26,198,198
expls/expls_00010
bounds:807,903,124,119
offsets:38,29,198,198
expls/expls_00011
bounds:807,787,120,114
offsets:40,32,198,198
expls/expls_00012
bounds:820,631,74,74
offsets:62,62,198,198
expls/expls_00013
bounds:903,709,76,76
offsets:61,61,198,198
expls/expls_00014
bounds:933,842,76,76
offsets:61,61,198,198
expls/expls_00015
bounds:740,691,78,78
offsets:60,60,198,198
glow
bounds:929,787,32,53
offsets:0,0,33,53
light
bounds:796,771,13,14
offsets:1,1,15,15
low_3
bounds:664,771,109,130
offsets:15,4,139,139
rotate:90
sparks/sparks_00003
bounds:2,2,36,30
offsets:31,36,99,99
sparks/sparks_00004
bounds:963,804,45,36
offsets:28,34,99,99
sparks/sparks_00006
bounds:134,14,63,48
offsets:21,30,99,99
sparks/sparks_00008
bounds:601,791,71,59
offsets:19,25,99,99
rotate:90
sparks/sparks_00014
bounds:513,786,86,76
offsets:12,15,99,99
sparks/sparks_00017
bounds:657,691,81,78
offsets:18,14,99,99
sparks/sparks_00018
bounds:820,707,81,78
offsets:18,14,99,99
sparks/sparks_00021
bounds:601,722,67,54
offsets:32,24,99,99
rotate:90
top_3
bounds:353,791,95,65
