multiplier_2.webp
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.33
Blue Base
	bounds: 2, 424, 109, 106
Circle_rays_20
	bounds: 2, 686, 335, 336
	offsets: 1, 0, 338, 338
FX/01/multi1fx_00000
	bounds: 992, 983, 39, 29
	offsets: 31, 5, 99, 99
	rotate: 90
FX/01/multi1fx_00001
	bounds: 876, 976, 46, 54
	offsets: 27, 6, 99, 99
	rotate: 90
FX/01/multi1fx_00002
	bounds: 339, 691, 49, 60
	offsets: 25, 6, 99, 99
FX/01/multi1fx_00003
	bounds: 2, 47, 55, 68
	offsets: 22, 6, 99, 99
FX/01/multi1fx_00004
	bounds: 2, 117, 63, 71
	offsets: 19, 6, 99, 99
FX/01/multi1fx_00005
	bounds: 2, 190, 65, 72
	offsets: 19, 7, 99, 99
FX/01/multi1fx_00006
	bounds: 586, 948, 66, 74
	offsets: 18, 7, 99, 99
FX/01/multi1fx_00007
	bounds: 339, 753, 66, 78
	offsets: 18, 6, 99, 99
FX/01/multi1fx_00008
	bounds: 518, 944, 66, 78
	offsets: 18, 7, 99, 99
FX/01/multi1fx_00009
	bounds: 339, 833, 66, 80
	offsets: 18, 7, 99, 99
FX/01/multi1fx_00010
	bounds: 450, 942, 66, 80
	offsets: 18, 8, 99, 99
FX/01/multi1fx_00011
	bounds: 2, 343, 67, 79
	offsets: 18, 9, 99, 99
FX/01/multi1fx_00012
	bounds: 229, 604, 66, 80
	offsets: 19, 9, 99, 99
FX/01/multi1fx_00013
	bounds: 2, 264, 65, 77
	offsets: 20, 13, 99, 99
FX/01/multi1fx_00014
	bounds: 654, 963, 59, 76
	offsets: 26, 14, 99, 99
	rotate: 90
FX/01/multi1fx_00015
	bounds: 732, 966, 56, 72
	offsets: 26, 17, 99, 99
	rotate: 90
FX/01/multi1fx_00016
	bounds: 806, 969, 53, 68
	offsets: 27, 20, 99, 99
	rotate: 90
FX/01/multi1fx_00017
	bounds: 932, 980, 42, 58
	offsets: 29, 27, 99, 99
	rotate: 90
FX/01/multi1fx_00018
	bounds: 71, 339, 37, 42
	offsets: 32, 29, 99, 99
	rotate: 90
FX/01/multi1fx_00019
	bounds: 297, 601, 35, 39
	offsets: 32, 31, 99, 99
	rotate: 90
FX/Elements 1/Elements 1_00000
	bounds: 71, 378, 40, 44
	offsets: 22, 1, 83, 47
FX/Elements 1/Elements 1_00001
	bounds: 113, 439, 38, 44
	offsets: 23, 2, 83, 47
FX/Elements 1/Elements 1_00002
	bounds: 407, 773, 38, 45
	offsets: 23, 2, 83, 47
FX/Elements 1/Elements 1_00003
	bounds: 69, 294, 37, 43
	offsets: 24, 4, 83, 47
FX/Elements 1/Elements 1_00004
	bounds: 44, 2, 38, 43
	offsets: 23, 4, 83, 47
FX/Elements 1/Elements 1_00005
	bounds: 69, 208, 38, 40
	offsets: 22, 7, 83, 47
FX/Elements 1/Elements 1_00006
	bounds: 450, 903, 37, 40
	offsets: 22, 7, 83, 47
	rotate: 90
FX/Elements 1/Elements 1_00007
	bounds: 69, 250, 37, 42
	offsets: 22, 5, 83, 47
FX/Elements 1/Elements 1_00008
	bounds: 113, 485, 37, 45
	offsets: 22, 2, 83, 47
FX/Elements 1/Elements 1_00009
	bounds: 229, 564, 38, 46
	offsets: 22, 1, 83, 47
	rotate: 90
FX/Elements 1/Elements 1_00010
	bounds: 407, 867, 39, 46
	offsets: 22, 1, 83, 47
FX/Elements 1/Elements 1_00011
	bounds: 297, 638, 39, 46
	offsets: 22, 0, 83, 47
FX/Elements 1/Elements 1_00012
	bounds: 407, 820, 39, 45
	offsets: 22, 0, 83, 47
FX/Elements 1/Elements 1_00013
	bounds: 113, 393, 40, 44
	offsets: 22, 1, 83, 47
FX/Elements 1/Elements 1_00014
	bounds: 2, 2, 40, 43
	offsets: 22, 2, 83, 47
Fire
	bounds: 148, 564, 79, 120
Frame
	bounds: 2, 532, 144, 152
back
	bounds: 339, 915, 109, 107
	offsets: 18, 23, 144, 152
star 2
	bounds: 148, 535, 32, 27
