real_background.png
size:2019,1762
filter:Linear,Linear
pma:true
Elements - Electricity 005 Shot Ray Up noCT noRSZ/Elements000
bounds:554,212,20,23
offsets:39,4,100,100
Elements - Electricity 005 Shot Ray Up noCT noRSZ/Elements001
bounds:421,281,21,65
offsets:38,8,100,100
rotate:90
Elements - Electricity 005 Shot Ray Up noCT noRSZ/Elements0010
bounds:514,165,21,52
offsets:38,33,100,100
rotate:90
Elements - Electricity 005 Shot Ray Up noCT noRSZ/Elements002
bounds:161,389,25,74
offsets:36,5,100,100
rotate:90
Elements - Electricity 005 Shot Ray Up noCT noRSZ/Elements003
bounds:237,292,31,72
offsets:34,7,100,100
rotate:90
Elements - Electricity 005 Shot Ray Up noCT noRSZ/Elements004
bounds:241,259,31,72
offsets:37,8,100,100
rotate:90
Elements - Electricity 005 Shot Ray Up noCT noRSZ/Elements005
bounds:113,242,33,74
offsets:33,8,100,100
rotate:90
Elements - Electricity 005 Shot Ray Up noCT noRSZ/Elements006
bounds:311,302,32,68
offsets:37,16,100,100
rotate:90
Elements - Electricity 005 Shot Ray Up noCT noRSZ/Elements007
bounds:356,336,26,56
offsets:36,26,100,100
rotate:90
Elements - Electricity 005 Shot Ray Up noCT noRSZ/Elements008
bounds:362,272,28,57
offsets:34,29,100,100
rotate:90
Elements - Electricity 005 Shot Ray Up noCT noRSZ/Elements009
bounds:605,14,25,47
offsets:34,32,100,100
Fire/Fire_0
bounds:189,244,50,46
offsets:25,1,98,150
Fire/Fire_1
bounds:468,231,48,47
offsets:26,2,98,150
rotate:90
Fire/Fire_10
bounds:379,76,55,66
offsets:22,2,98,150
rotate:90
Fire/Fire_11
bounds:337,6,55,68
offsets:22,2,98,150
Fire/Fire_12
bounds:307,76,55,70
offsets:22,2,98,150
rotate:90
Fire/Fire_13
bounds:301,185,56,72
offsets:22,2,98,150
Fire/Fire_14
bounds:356,364,56,74
offsets:22,2,98,150
Fire/Fire_15
bounds:402,503,57,76
offsets:22,2,98,150
Fire/Fire_16
bounds:351,440,57,77
offsets:22,2,98,150
rotate:90
Fire/Fire_17
bounds:343,499,57,80
offsets:22,2,98,150
Fire/Fire_18
bounds:284,496,57,83
offsets:22,2,98,150
Fire/Fire_19
bounds:297,336,57,85
offsets:22,2,98,150
Fire/Fire_2
bounds:463,164,49,49
offsets:26,2,98,150
Fire/Fire_20
bounds:262,423,58,87
offsets:21,2,98,150
rotate:90
Fire/Fire_21
bounds:237,325,58,89
offsets:21,2,98,150
Fire/Fire_22
bounds:240,150,59,92
offsets:20,2,98,150
Fire/Fire_23
bounds:176,292,59,95
offsets:20,2,98,150
Fire/Fire_24
bounds:223,483,59,96
offsets:20,2,98,150
Fire/Fire_25
bounds:161,416,60,99
offsets:19,2,98,150
rotate:90
Fire/Fire_26
bounds:161,478,60,101
offsets:19,2,98,150
Fire/Fire_27
bounds:231,8,60,104
offsets:19,2,98,150
rotate:90
Fire/Fire_28
bounds:200,70,61,105
offsets:18,2,98,150
rotate:90
Fire/Fire_29
bounds:177,133,61,107
offsets:18,2,98,150
Fire/Fire_3
bounds:355,133,50,51
offsets:25,2,98,150
rotate:90
Fire/Fire_30
bounds:113,277,61,110
offsets:18,2,98,150
Fire/Fire_31
bounds:117,3,62,112
offsets:17,2,98,150
rotate:90
Fire/Fire_32
bounds:2,3,62,113
offsets:17,2,98,150
rotate:90
Fire/Fire_4
bounds:301,133,50,52
offsets:25,2,98,150
rotate:90
Fire/Fire_5
bounds:414,215,52,55
offsets:24,2,98,150
Fire/Fire_6
bounds:447,79,52,57
offsets:24,2,98,150
Fire/Fire_7
bounds:408,138,53,60
offsets:23,2,98,150
Fire/Fire_8
bounds:359,200,53,61
offsets:23,2,98,150
Fire/Fire_9
bounds:394,11,55,63
offsets:22,2,98,150
back
bounds:737,1061,1145,699
offsets:1,1,1147,701
down_1
bounds:315,263,37,45
offsets:1,2,40,48
rotate:90
down_2
bounds:442,358,26,41
offsets:1,1,29,44
down_3
bounds:414,336,19,45
offsets:3,2,23,49
rotate:90
down_4
bounds:517,243,28,36
offsets:2,1,31,38
down_5
bounds:430,459,26,42
offsets:1,1,29,44
down_6
bounds:430,440,17,39
offsets:2,1,20,42
rotate:90
down_7
bounds:567,256,17,35
offsets:5,2,24,38
down_8
bounds:461,337,19,44
offsets:2,1,23,46
rotate:90
frame 1
bounds:1359,124,658,935
offsets:0,0,721,935
frame 2
bounds:737,14,620,1045
glow_ring
bounds:2,581,1179,733
offsets:4,4,1187,741
rotate:90
l_1
bounds:414,401,30,37
offsets:1,1,35,40
l_10
bounds:632,19,27,42
offsets:1,1,29,44
l_11
bounds:501,94,30,43
offsets:1,1,37,45
l_12
bounds:497,370,23,41
offsets:2,1,29,43
l_13
bounds:432,306,28,39
offsets:1,1,30,41
rotate:90
l_14
bounds:514,188,38,41
offsets:1,2,40,44
l_15
bounds:569,294,25,24
offsets:1,1,28,26
rotate:90
l_2
bounds:516,317,24,38
offsets:1,1,27,40
rotate:90
l_3
bounds:610,63,25,46
offsets:1,2,27,50
l_4
bounds:522,376,24,35
offsets:1,1,27,37
l_5
bounds:451,5,28,48
offsets:1,1,30,50
rotate:90
l_6
bounds:556,321,25,28
offsets:1,1,27,30
l_7
bounds:546,2,28,44
offsets:1,1,31,46
l_8
bounds:576,14,27,45
offsets:1,1,29,47
l_9
bounds:381,304,30,49
offsets:1,3,32,54
rotate:90
l_eye 1
bounds:463,139,52,23
offsets:1,1,54,25
l_eye 2
bounds:240,134,41,14
offsets:2,1,44,17
l_head 1
bounds:2,227,109,160
offsets:1,1,111,161
l_head 2
bounds:2,118,100,107
l_mouth
bounds:2,67,49,196
rotate:90
r_1
bounds:553,61,26,47
offsets:3,1,30,50
r_10
bounds:488,281,26,38
offsets:6,1,33,45
rotate:90
r_11
bounds:507,343,25,37
offsets:1,6,28,47
rotate:90
r_12
bounds:581,63,27,45
offsets:1,1,29,47
r_13
bounds:546,351,23,33
offsets:2,1,30,35
rotate:90
r_14
bounds:586,267,20,25
offsets:2,2,24,28
r_2
bounds:473,309,26,41
offsets:2,1,31,44
rotate:90
r_3
bounds:458,459,26,42
offsets:3,2,30,45
r_4
bounds:533,110,27,47
offsets:6,1,35,52
rotate:90
r_5
bounds:414,357,26,42
offsets:1,5,29,50
r_6
bounds:522,48,29,44
offsets:1,1,31,46
r_7
bounds:488,35,32,42
offsets:1,2,37,46
r_8
bounds:470,370,25,39
offsets:1,1,27,41
r_9
bounds:486,413,25,38
offsets:6,1,34,40
rotate:90
r_head open
bounds:104,128,71,97
spark
bounds:2,389,190,157
offsets:3,3,195,162
rotate:90
white flash
bounds:2,389,190,157
offsets:3,3,195,162
rotate:90
up 1
bounds:528,293,22,39
offsets:1,1,24,41
rotate:90
up 11
bounds:501,2,31,43
offsets:1,2,33,47
rotate:90
up 12
bounds:562,141,22,45
offsets:1,1,24,47
rotate:90
up 2
bounds:471,440,17,38
offsets:1,2,19,41
rotate:90
up 3
bounds:582,111,28,43
offsets:1,1,30,45
rotate:90
up 4
bounds:547,255,18,36
offsets:1,2,20,40
up 5
bounds:451,35,35,42
offsets:3,2,39,45
up 6
bounds:446,411,27,38
offsets:5,1,33,40
rotate:90
up 7
bounds:517,139,24,43
offsets:2,1,27,46
rotate:90
up 8
bounds:113,230,10,35
offsets:1,1,12,37
rotate:90
up 9
bounds:547,237,16,40
offsets:1,1,18,42
rotate:90
